--- a/dlls/d3d10core/d3d10core_main.c
+++ b/dlls/d3d10core/d3d10core_main.c
@@ -26,11 +26,11 @@
 
 WINE_DEFAULT_DEBUG_CHANNEL(d3d10core);
 
-HRESULT WINAPI DXGID3D10CreateDevice(HMODULE d3d11, IDXGIFactory *factory, IDXGIAdapter *adapter,
-        unsigned int flags, const D3D_FEATURE_LEVEL *feature_levels, unsigned int level_count, void **device);
+typedef HRESULT (WINAPI *pDXGID3D10CreateDevice)(HMODULE d3d11, IDXGIFactory *factory, IDXGIAdapter *adapter,
+        unsigned int flags, const D3D_FEATURE_LEVEL *feature_levels, unsigned int level_count, void **device);
 
 HRESULT WINAPI D3D10CoreRegisterLayers(void)
 {
     TRACE("\n");
 
@@ -41,6 +41,8 @@ HRESULT WINAPI D3D10CoreCreateDevice(IDXGIFactory *factory, IDXGIAdapter *adapter
 {
     IUnknown *dxgi_device;
     HMODULE d3d11;
+    HMODULE dxgi_module;
+    pDXGID3D10CreateDevice pCreateDevice;
     HRESULT hr;
 
     TRACE("factory %p, adapter %p, flags %#x, feature_level %#x, device %p.\n",
@@ -49,8 +51,15 @@
 
     WINE_DEFAULT_DEBUG_CHANNEL(d3d10core);
 
+    dxgi_module = GetModuleHandleA("dxgi.dll");
+    pCreateDevice = (pDXGID3D10CreateDevice)GetProcAddress(dxgi_module, "DXGID3D10CreateDevice");
+    if (!pCreateDevice)
+    {
+        WARN("DXGID3D10CreateDevice not found in dxgi.dll (native dxgi?), returning E_NOTIMPL.\n");
+        return E_NOTIMPL;
+    }
+
     d3d11 = LoadLibraryA("d3d11.dll");
-    hr = DXGID3D10CreateDevice(d3d11, factory, adapter, flags, &feature_level, 1, (void **)&dxgi_device);
+    hr = pCreateDevice(d3d11, factory, adapter, flags, &feature_level, 1, (void **)&dxgi_device);
     FreeLibrary(d3d11);
     if (FAILED(hr))
     {
