; テキストの入力補助メニュー
; UTF-8で記述する
; ProgramData\aviutl2\Default\default.wordが存在する場合はそちらを読み込む
; 1つのメニューを3個の設定値(name|word|term)で記述する
;	name	: メニュー項目の名称
;	word	: 挿入する文字列 ※{}は範囲選択文字の展開位置
;   term	: 範囲選択時に末尾側に挿入する文字列 ※省略可能

色変更(&C)|<#ffffff>|<#>
サイズ変更(&S)|<s40>|<s>
フォント変更(&F)|<@メイリオ>|<@>
表示速度変更(&R)|<r8>|<r>
表示ウェイト(&W)|<w2>
表示クリア(&E)|<c2>
座標指定(&P)|<p+0,+0>
太字(&B)|<@+B>|<@-B>
斜体(&I)|<@+I>|<@-I>
取り消し線(&S)|<@+S>|<@-S>
絵文字(&E)|<&絵文字>
プリセット適用(&P)|<$プリセット>|<$>
ふりがな(&R)|</>{}<!></>
字間変更(&G)|<gw8>|<gw>
行間変更(&G)|<gh8>|<gh>
横スケール指定(&T)|<tw0.8>|<tw>
縦スケール指定(&T)|<th0.8>|<th>
角度指定(&T)|<tr90>|<tr>
コメント|<//{}//>
スクリプト|<?{}?>
