; デフォルト言語のツールチップ定義
; UTF-8で記述する
; ProgramData\aviutl2\Languageに言語の追加や追記のファイルを配置出来る
; 言語ファイルの詳細は"English.aul2"を参照
;
; ※フィルタ関連のツールチップ定義は今後追記予定です

[Language]
Information=Default Language (日本語)

[Tips.動画ファイル]
effect.name=指定した映像ファイルを読み込みます
再生位置=再生範囲の場合は映像の再生範囲を指定します\nそれ以外では表示する映像の位置を指定します
再生速度=再生速度を指定します\nマイナス値を設定すると逆再生になります\n再生速度を変化させた場合は中間点のみで速度が変更されます
トラック=マルチトラック映像のトラックを選択します

[Tips.画像ファイル]
effect.name=指定した画像ファイルを読み込みます
連番ファイル=指定した画像ファイルを起点とした連番ファイルとして読み込みます
表示番号=再生範囲の場合は表示対象とする連番範囲を指定します\nそれ以外では表示する番号を指定します
再生速度=再生速度を指定します\nマイナス値を設定すると逆再生になります\n再生速度を変化させた場合は中間点のみで速度が変更されます

[Tips.音声ファイル]
effect.name=指定した音声ファイルを読み込みます
再生位置=再生範囲の場合は音声の再生範囲を指定します\nそれ以外では再生する音声の位置を指定します
再生速度=再生速度を指定します\nマイナス値を設定すると逆再生になります\n再生速度を変化させた場合は中間点のみで速度が変更されます
トラック=マルチトラック音声のトラックを選択します

[Tips.モデルファイル]
effect.name=指定したモデルファイルを読み込みます\nobjファイルのみ対応しています
座標系を調整=モデルの座標系を調整します

[Tips.テキスト]
effect.name=テキストを表示します\nテキストには各種制御文字が利用出来ます
表示速度=1秒間に表示する文字数を指定します\n未指定の場合は常にすべてのテキストが表示されます
文字装飾=文字の装飾方法を選択します
文字揃え=文字の揃え方や縦書きを選択します
文字色=文字の色を指定します
影・縁色=文字装飾した時の影や縁の色を指定します
B=太文字にするかを切り替えます
I=斜体にするかを切り替えます
文字毎に個別オブジェクト=文字毎に個別オブジェクトとして処理します\nフェード効果等が文字毎に処理されるようになります
自動スクロール=オブジェクトの長さに合わせて上方向にスクロールします\nテキストに改行が含まれない場合は左方向にスクロールします
移動座標上に表示=テキストの文字をオブジェクトの移動座標を基準に表示するようにします
オブジェクトの長さを自動調節=文字の表示時間に合わせてオブジェクトの長さを自動調節します\n最初のフレームで全て表示される場合は自動調節しません

[Tips.図形]
effect.name=単色の図形を作成します\nsvgファイルから読み込むことも出来ます
図形の種類=図形の種類を選択します\nボタンクリックでsvgファイルを選択出来ます
ライン幅=図形を描画するラインの幅を指定します\nsvgファイルでは利用出来ません
角を丸くする=図形の角を丸くします\nライン幅が大きいと反映されません

[Tips.シーン]
effect.name=指定したシーンの映像を読み込みます
再生位置=再生範囲の場合はシーンの再生範囲を指定します\nそれ以外では表示するシーンの位置を指定します

[Tips.フレームバッファ]
effect.name=現在の描画バッファのデータを取り込みます\n画面全体にフィルタ効果を適用する場合に利用します
アルファチャンネルを維持=描画バッファの透過情報を維持します
フレームバッファをクリア=取り込んだ後に描画バッファをクリアします

[Tips.オーディオバッファ]
effect.name=現在の音声バッファのデータを取り込みます\n音声全体にフィルタ効果を適用する場合に利用します
オーディオバッファをクリア=取り込んだ後に音声バッファをクリアします

[Tips.直前オブジェクト]
effect.name=上位のレイヤーで直前に描画されたメディアオブジェクトの描画データを取り込みます

[Tips.標準描画]
effect.name=標準描画
合成モード=画像の合成方法を指定します

[Tips.映像再生]
合成モード=画像の合成方法を指定します

[Tips.基本出力]
合成モード=画像の合成方法を指定します

[Tips.パーティクル出力]
出力頻度=1秒間に出力するパーティクルの数を指定します
出力速度=出力時の速度を指定します
加速度=出力後の加速度を指定します
出力方向=出力する方向を指定します
拡散角度=出力する方向を拡散させる角度を指定します
透過率=出力時の透過率を指定します
透過速度=出力後の透過率の変化速度を指定します
拡大率=出力時の拡大率を指定します
拡大速度=出力後の拡大率の変化速度を指定します
回転角=出力時のパーティクルの角度を指定します
回転速度=出力後のパーティクルの回転速度を指定します
重力=重力加速度を指定します
生存時間=出力後のパーティクルが生存する時間を指定します
出力終了調整=パーティクルの出力終了をオブジェクトの終了の何秒前にするかを指定します
合成モード=画像の合成方法を指定します
移動範囲の座標からランダムに出力=オブジェクトの移動範囲の座標からランダムに出力します
出力方向の基準を移動方向にする=オブジェクトの移動方向を出力方向の基準角度にします
回転角の基準を移動方向にする=オブジェクトの移動方向を回転角の基準角度にします
3Dランダム回転=回転速度の設定を最大速度としてランダムに3軸回転させます

[Tips.グループ制御]
effect.name=下位のレイヤーにあるオブジェクトの座標を纏めて制御します
対象レイヤー数=グループ制御の対象とする下位レイヤーの範囲を指定します

[Tips.グループ制御(音声)]
effect.name=下位のレイヤーにあるオブジェクトの音声を纏めて制御します
対象レイヤー数=グループ制御の対象とする下位レイヤーの範囲を指定します

[Tips.カメラ制御]
effect.name=下位のレイヤーにあるオブジェクトをカメラの座標と目標点の方向にあわせて描画します
目標X=目標レイヤーの基準点にこの値を加えた座標がカメラの目標方向の座標になります
目標Y=目標レイヤーの基準点にこの値を加えた座標がカメラの目標方向の座標になります
目標Z=目標レイヤーの基準点にこの値を加えた座標がカメラの目標方向の座標になります
傾き=カメラの傾きを指定します
目標レイヤー=目標点の基準になるオブジェクトのレイヤーを指定します\n未指定の場合は原点が目標基準になります\nカメラ制御のあるレイヤーを指定するとカメラの位置が目標基準になります\n移動指定すると基準オブジェクト間で補間移動します
焦点レイヤー=焦点の基準になるオブジェクトのレイヤーを指定します\n深度ぼけの焦点に利用されます\n未指定の場合は目標点が焦点になります\n移動指定すると基準オブジェクト間で補間移動します
深度ぼけ=被写界深度によるぼけの強さを指定します
視野角=カメラの視野角を指定します
対象レイヤー数=カメラ制御の対象とする下位レイヤーの範囲を指定します

[Tips.時間制御(オブジェクト)]
effect.name=下位のレイヤーにあるオブジェクトの時間軸を制御します
位置=再生する時間位置の範囲を指定します
繰り返し=位置の指定範囲を繰り返し再生するようにします
コマ落ち=映像をコマ落ちしているように再生します
対象レイヤー数=時間制御の対象とする下位レイヤーの範囲を指定します

[Tips.画像合成(オブジェクト)]
effect.name=下位のレイヤーにあるオブジェクトを1つの画像オブジェクトとして合成します\n合成後の画像にフィルタ効果を適用することが出来ます
対象レイヤー数=画像合成の対象とする下位レイヤーの範囲を指定します

[Tips.部分フィルタ]
effect.name=追加されたフィルタ効果を画面の一部分のみに反映させます\n指定したマスクの部分のみフィルタ効果が反映されます
ぼかし=マスクをぼかして境界を滑らかにします
マスクの種類=マスクの種類を選択します\nボタンクリックで画像ファイルやシーンをマスク画像として選択出来ます
シーンの長さを合わせる=オブジェクトの範囲にシーン全体が収まるように時間位置を調整します
マスクの反転=マスクを反転させます
