REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Fonts]
"Noto Sans CJK JP (TrueType)"="NotoSansCJK-Regular.ttc"
"Noto Sans CJK JP Bold (TrueType)"="NotoSansCJK-Bold.ttc"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"MS Shell Dlg"="Noto Sans CJK JP"
"MS Shell Dlg 2"="Noto Sans CJK JP"
"MS Gothic"="Noto Sans CJK JP"
"MS UI Gothic"="Noto Sans CJK JP"
"MS PGothic"="Noto Sans CJK JP"
"MS Mincho"="Noto Sans CJK JP"
"MS PMincho"="Noto Sans CJK JP"
"Meiryo"="Noto Sans CJK JP"
"Meiryo UI"="Noto Sans CJK JP"
"Yu Gothic"="Noto Sans CJK JP"
"Yu Gothic UI"="Noto Sans CJK JP"
"Yu Mincho"="Noto Sans CJK JP"
"ＭＳ ゴシック"="Noto Sans CJK JP"
"ＭＳ Ｐゴシック"="Noto Sans CJK JP"
"ＭＳ 明朝"="Noto Sans CJK JP"
"ＭＳ Ｐ明朝"="Noto Sans CJK JP"
"游ゴシック"="Noto Sans CJK JP"
"游ゴシック UI"="Noto Sans CJK JP"
"メイリオ"="Noto Sans CJK JP"
